{
	"displayName": "Bulky Font",
	"author": "Team VUEngine",
	"description": "A bulky 16x16 pixel font.",
	"icon": "./icon.png",
	"readme": "./readme.md",
	"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/fonts/BulkyFont",
	"license": "MIT",
	"tags": [
		"Font"
	],
	"dependencies": []
}