{
	"displayName": "Steering Behaviors",
	"author": "Team VUEngine",
	"description": "Various physics based behaviors to steer AI entities.",
	"icon": "./icon.png",
	"readme": "./readme.md",
	"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/behaviors/SteeringBehaviors",
	"license": "MIT",
	"categories": [
		"Behavior"
	],
	"dependencies": []
}