{
	"displayName": "Localized Entity",
	"author": "Team VUEngine",
	"description": "Uses an AninmatedEntity to implement localized Sprites.",
	"icon": "./icon.png",
	"readme": "./readme.md",
	"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/entities/LocalizedEntity",
	"license": "MIT",
	"tags": [
		"Entity",
		"I18n"
	],
	"dependencies": [
		"vuengine//other/I18n"
	]
}